name = 'SWIG'
version = '2.0.12'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'foss', 'version': '2014b'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.11'
versionsuffix = '-%s-%s' % (python, pythonversion)

dependencies = [
    (python, pythonversion),
]

moduleclass = 'devel'
