easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.7'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'gompi', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/18264/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('HDF5', '1.10.5'),
    ('netCDF', '4.6.2'),
    ('YAXT', '0.6.2'),
    ('ecCodes', '2.12.5'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES"

# fix for linking issues with HDF5 libraries for libcdi, should link with both -lnetcdf and -lhdf5_hl -lhdf5
prebuildopts = "find libcdi -name Makefile | xargs sed -i 's/-lnetcdf -lnetcdf/-lnetcdf -lhdf5_hl -lhdf5/g' && "

sanity_check_paths = {
    'files': ['bin/cdo'],
    'dirs': [],
}

moduleclass = 'data'
