easyblock = 'PythonPackage'

name = 'pycocotools'
version = '2.0.2'

homepage = 'https://pypi.org/project/pycocotools'
description = "Official APIs for the MS-COCO dataset"

toolchain = {'name': 'fosscuda', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]
checksums = ['24717a12799b4471c2e54aa210d642e6cd4028826a1d49fcc2b0e3497e041f1a']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('matplotlib', '3.3.3'),
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'data'
