# Recipe for linux, x86_64 created by Samuel Omlin (CSCS), September 12, 2018
easyblock = 'PackedBinary'

name = 'Julia'
version = '1.1.0'

homepage = 'https://julialang.org'
description = """Julia is a high-level general-purpose dynamic programming language that was originally designed 
to address the needs of high-performance numerical analysis and computational science, without the typical need 
of separate compilation to be fast, also usable for client and server web use, low-level systems programming or 
as a specification language."""

toolchain = { 'name' : 'dummy', 'version' : '' }

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s-linux-x86_64.tar.gz']

dependencies = [('Qt5', '5.12.3', '', ('GCCcore', '8.2.0'))]

sanity_check_paths = {
    'files' : ['LICENSE.md'],
    'dirs' : [ 'bin', 'include', 'lib', 'etc', 'share' ],
}
