easyblock = 'Bundle'

name = 'SNAP-ESA'
version = '8.0.4'
versionsuffix = '-Java-%(javaver)s-OpenJDK'

github_account = 'senbox-org'
homepage = 'https://step.esa.int/main/toolboxes/snap/'
description = """
The Sentinel Application Platform (SNAP) is a common architecture for all
Sentinel Toolboxes being jointly developed by Brockmann Consult, SkyWatch and
C-S.
The SNAP architecture is ideal for Earth Observation processing and analysis
due to the following technological innovations: Extensibility, Portability,
Modular Rich Client Platform, Generic EO Data Abstraction, Tiled Memory
Management, and a Graph Processing Framework."""

toolchain = SYSTEM

builddependencies = [
    ('Maven', '3.8.1', versionsuffix),
]

dependencies = [
    ('Java', '1.8.0_292', '-OpenJDK'),
]

local_install_cmds = [
    'cd %(namelower)s-%(version)s',
    'mvn clean install -Dbasedir=%(installdir)s -Dmaven.repo.local=%(builddir)s/m2 -B',
]

default_easyblock = 'PackedBinary'
default_component_specs = {
    'source_urls': [GITHUB_SOURCE],
    'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
    'install_cmd': " && ".join(local_install_cmds),
}

components = [
    ('snap-installer', '8.0.0', {
    }),
    ('snap-engine', version, {
        'patches': ['%(name)s-%(version)s-fix_DimapDiscontinuity_ReadAndWriteTest.patch'],
    }),
    #('snap-desktop', version, {
    #}),
    #('s1tbx', version, {
    #}),
]

sanity_check_paths = {
    'files': ['lib/%s.a' % l for l in ['libcudd', 'libsylvan']] +
             ['include/%s.h' % h for h in ['cudd', 'lace', 'sylvan', 'sylvan_gmp']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'import %s'" % p for p in ['ply', 'astutils', 'dd', 'dd.cudd', 'dd.cudd_zdd', 'dd.sylvan']
]

moduleclass = 'geo'
