easyblock = 'PythonBundle'

name = 'contextily'
version = '1.0rc1'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://github.com/darribas/contextily'
description = """contextily is a small Python 3 package to retrieve and write to disk tile maps
from the internet into geospatial raster files."""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('Cartopy', '0.17.0', versionsuffix),
    ('geopy', '1.18.1', versionsuffix),
    ('matplotlib', '3.0.2', versionsuffix),
    ('Pillow', '5.3.0', versionsuffix),
    ('GDAL', '2.2.3', versionsuffix),  # dependency of rasterio
]

use_pip = True

exts_list = [
    ('affine', '2.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/a/affine'],
        'checksums': ['ff0d0f40a90faa651f7bc7fece15bdbb7a0e0658b1e7ba6a03422c21efa7da90'],
    }),
    ('attrs', '18.2.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs/'],
        'checksums': ['10cbf6e27dbce8c30807caf056c8eb50917e0eaafe86347671b57254006c3e69'],
    }),
    ('Click', '7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
        'checksums': ['5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7'],
    }),
    ('mercantile', '1.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mercantile'],
        'checksums': ['0278b393a05d17c3618c5f5da64488bb3707e14046fe36f594d7215db3b376c4'],
    }),
    ('rasterio', '1.0.24', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rasterio/'],
        'checksums': ['4839479621045211f66868ec49625979693450bc2e476f23e7e8ac4804eaf452'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/c/contextily/'],
        'checksums': ['1f0895a59b01b421e069c600fcfa6f4edf567509ec667210981b61e61195270a'],
    }),
]

sanity_check_paths = {
    'files': ['bin/mercantile', 'bin/rio'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
