easyblock = 'PythonPackage'

name = 'how_are_we_stranded_here'
version = '1.0.1'

homepage = 'https://github.com/signalbash/how_are_we_stranded_here'
description = "Python package for testing strandedness of RNA-Seq fastq files"

toolchain = {'name': 'foss', 'version': '2021a'}

github_account = 'signalbash'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['f66b3f7035d55c4584c4843582c9d94d3fa597cc1dc9ad9f36ffc2d3849a5210']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('RSeQC', '4.0.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
