easyblock = 'Bundle'

name = 'CESM-deps'
version = '2'

homepage = 'http://www.cesm.ucar.edu/models/cesm2/'
description = """CESM is a fully-coupled, community, global climate model that provides state-of-the-art
 computer simulations of the Earth's past, present, and future climate states."""

toolchain = {'name': 'foss', 'version': '2019a'}

dependencies = [
    ('Python', '2.7.15'),
    ('CMake', '3.13.3'),
    ('Perl', '5.28.1'),
    ('XML-LibXML', '2.0200', '-Perl-%(perlver)s'),
    ('Pylint', '1.9.5'),
    ('ESMF', '7.1.0r'),
    ('netCDF', '4.6.2'),
    ('netCDF-Fortran', '4.4.5'),
    ('netCDF-C++4', '4.3.0'),
    ('PnetCDF', '1.11.2'),
    ('Subversion', '1.12.0'),
    ('git', '2.21.0'),
]

usage = """Environment to run CESM2 simulations
 - Download the code to a designated directory (e.g. git clone -b release-cesm2.0.1 https://github.com/ESCOMP/cesm.git)
 - Edit the versions of external programs in cesm/External.cfg (if needed)
 - Download the external programs (cd cesm; ./manage_externals/checkout_externals)
 - Checkout the desired branch of external programs (if needed)"""

moduleclass = 'geo'
