name = 'Java'
version = '1.8.0_321'

homepage = 'https://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

# download the tar.gz directly from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
(local_vp, local_vs) = version.split('_')
local_altver = '%su%s' % (local_vp.split('.')[1], local_vs)
sources = ['jdk-%s-linux-x64.tar.gz' % local_altver]
checksums = ['7262e6c7cf8cc8f2a9a5982edc26fa3025aa60101902424619c3bb0cff9bd89f']

moduleclass = 'lang'
