name = 'Java'
local_java_version = '8'
local_patch_version = '242'
local_build_version = '08'
version = '1.%s.0_%s' % (local_java_version, local_patch_version)
versionsuffix = '-OpenJDK'

homepage = 'https://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

local_jdk_version = 'jdk%su%s-b%s' % (local_java_version, local_patch_version, local_build_version)
source_urls = ['https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/%s' % local_jdk_version]

local_tarball_version = '%su%sb%s' % (local_java_version, local_patch_version, local_build_version)
local_tarball_tmpl = '_'.join(
    ['OpenJDK%sU-jdk' % local_java_version, '%s', 'linux', 'hotspot', '%s.tar.gz' % local_tarball_version]
)

sources = [local_tarball_tmpl % '%(jdkarch)s']
checksums = [
    {
        local_tarball_tmpl % 'x64':
            'f39b523c724d0e0047d238eb2bb17a9565a60574cf651206c867ee5fc000ab43',
        local_tarball_tmpl % 'ppc64le':
            '72f42c2014cb29a2fcd71b1a678af3ed148358a8f9b7d741a5da88cb178d9c53',
        local_tarball_tmpl % 'aarch64':
            'a2314de7f0120c9bdc69aec2198428a2deeb9ad977fc6801f89d0ec8382d65a5',
    }
]

moduleclass = 'lang'
