easyblock = 'MakeCp'

name = 'BBMap'
version = '38.55'

homepage = 'https://sourceforge.net/projects/bbmap/'
description = """BBMap short read aligner, and other bioinformatic tools."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['dc3b3eff75f79e9285e8bfa1e32999b864283d4eb42095608d8783fcad1a0005']

dependencies = [('Java', '1.8', '', True)]

prebuildopts = 'cd jni && '

suff = {'Darwin': 'osx', 'Linux': 'linux'}[OS_TYPE]
buildopts = "-f makefile.%s" % suff

files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bbmap.sh'],
    'dirs': []
}

modextrapaths = {'PATH': ''}

modloadmsg = "For improved speed, add 'usejni=t' to the command line of %(name)s tools which support the use of the"
modloadmsg += " compiled jni C code.\n"

moduleclass = 'bio'
