easyblock = 'MakeCp'

name = 'Atomistica'
version = '0.10.1'
versionsuffix = '-LAMMPS'

homepage = 'http://www.atomistica.org/'
description = """Atomistica is a library of interatomic potentials, including empirical
potentials and non-orthogonal tight-binding.
This module provides the libraries of Atomistica for LAMMPS."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True, 'usempi': True}

github_account = 'Atomistica'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = [
    'Atomistica-%(version)s_easybuildize-makefiles-gnu.patch',
    'Atomistica-%(version)s_fix-dispdftd3.patch',
]
checksums = [
    '8eb32e7e920ab4db062e7a9d924cad598f7aca26b503dfe38b370e83baf8fdab',  # 0.10.1.tar.gz
    # Atomistica-0.10.1_easybuildize-makefiles-gnu.patch
    'ce291668427485b35ad86aa831933258d11f9ed064d08a17b3196e849005e420',
    'a31f11e8f00e52c279f86cec8660cd7974329263acee367419b18287aac4dec4',  # Atomistica-0.10.1_fix-dispdftd3.patch
]

builddependencies = [
    ('libtool', '2.4.6'),
    ('Python', '3.7.4'),
]

start_dir = 'build_lammps'

prebuildopts = "cp Makefile.gnu Makefile &&"

local_compvars = "MPIROOT=$EBROOTOPENMPI HAVE_FFTW3=1"
buildopts = "lammps_factories %s && make atomistica %s" % (local_compvars, local_compvars)

files_to_copy = [
    (['libatomistica.a'], 'lib'),
    (['src/support/ptrdict.h', 'potentials_factory_c.h'], 'include'),
    (['AUTHORS.md', 'ChangeLog.md', 'README.md', 'LICENSE'], 'share'),
    (['doc/*'], 'share/doc'),
    (['src/lammps/pair_style/pair_atomistica.*'], 'share/lammps'),
    (['examples/LAMMPS/*'], 'share/examples'),
]

sanity_check_paths = {
    'files': ['lib/libatomistica.a'] + ['include/%s.h' % h for h in ['ptrdict', 'potentials_factory_c']] +
             ['share/lammps/pair_atomistica.%s' % e for e in ['cpp', 'h']],
    'dirs': ['share', 'share/doc', 'share/examples'],
}

moduleclass = 'chem'
