easyblock = 'PackedBinary'

name = 'fiji'
version = '20190803'

homepage = 'https://fiji.sc/'
description = """Fiji is an image processing package—a 'batteries-included' distribution of
 ImageJ, bundling a lot of plugins which facilitate scientific image analysis.
This release is based on ImageJ-1.52p and fiji-2.0.0-pre8"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# There are no sane releases of fiji, only a tarball of the *latest* version is available.
# Manually download the 'nojre' version and check the versions of ImageJ and fiji in the folder 'jars'
#source_urls = ['https://downloads.imagej.net/fiji/latest/']
#sources = ['%(name)s-nojre.tar.gz']
sources = ['%(name)s-nojre-%(version)s.tar.gz']

dependencies = [('Java', '1.8', '', True)]

# Remove binaries for other platforms
postinstallcmds = ['rm %(installdir)s/{ImageJ-win32.exe,ImageJ-win64.exe,ImageJ-linux32}']

sanity_check_paths = {
    'files': ['ImageJ-linux64'],
    'dirs': [],
}

modloadmsg = 'ImageJ/fiji can be started with the command: ImageJ-linux64'

moduleclass = 'bio'
