name = 'MATLAB'
_release = '2022a'
_update = '5'
version = '%s-r%s' % (_release, _update)

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['R%s_Update_%s_Linux.iso' % (_release, _update)]
checksums = ['2b9bcb6fad5e0172780047922f68400ec0a4a334a84e08e22a83fd4fab5e2f02']

java_options = '-Xmx2048m'

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
# key = '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000'

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
# license_file = 'my-license-file'
# license_server_port = 'XXXXX'

# replace copy of license file in install dir with link to original license
postinstallcmds = ['ln -sfb %s %%(installdir)s/licenses/' % license_file]

moduleclass = 'math'
