easyblock = 'Tarball'

name = 'Gaussian'
version = 'G16.B.01'

moduleclass = 'tools'
homepage = 'http://www.gaussian.com/'
description = """Gaussian is a computational chemistry software program."""

toolchain = SYSTEM

group = 'gaussian'

# AVX version for IvyBridge
# sources = ['G16-B01-AVX.tar.xz']
# AVX2 version for Haswell and onwards.
sources = ['G16-B01-AVX2.tar.xz']

start_dir = '%(builddir)s'

postinstallcmds = ["cd g16 && ./bsd/install"]

sanity_check_paths = {
    'files': ['g16/g16'],
    'dirs': ['g16/bsd', 'g16/basis']
}

modextrapaths = {
    'PATH': ['g16/bsd', 'g16'],
    'LD_LIBRARY_PATH': ['g16/bsd', 'g16'],
}

modextravars = {
    'g16root': '%(installdir)s',
    'GAUSS_EXEDIR': '%(installdir)s/g16/bsd:%(installdir)s/g16',
    'GAUSS_BSDDIR': '%(installdir)s/g16/bsd',
    'G16BASIS': '%(installdir)s/g16/basis',
}

modluafooter = 'setenv("GAUSS_SCRDIR", os.getenv("TMPDIR") or "$TMPDIR")'

moduleclass = 'chem'
