easyblock = 'CMakeMake'

name = 'SUMO'
version = '1.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://www.eclipse.org/sumo/"
description = """Simulation of Urban MObility" (SUMO) is an open source, highly portable,
microscopic and continuous traffic simulation package designed to handle large
networks. It allows for intermodal simulation including pedestrians and comes
with a large set of tools for scenario creation."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://iweb.dl.sourceforge.net/project/sumo/sumo/version%20%(version)s']
sources = ['%(namelower)s-src-%(version)s.tar.gz']
patches = [
    'SUMO-1.0.0_enable-deprecated-proj-api.patch',
    'SUMO-1.0.0_fix-link-flags.patch',
]
checksums = [
    '400e55715d2cd035c76a365cdd114b9f5337204b48ae7964533a74c327908784',  # sumo-src-1.0.0.tar.gz
    '74f5a116f4ce0449d0d0f3d087cc5c79be9a861de93bb241b5e63c2a8906d9cb',  # SUMO-1.0.0_enable-deprecated-proj-api.patch
    'fe7ef229baeba8a4ea2608f18f531ffbe31da16a274f7383e0d8e30d99e63e87',  # SUMO-1.0.0_fix-link-flags.patch
]

builddependencies = [
    ('CMake', '3.16.4'),
    ('SWIG', '4.0.1'),
    ('Java', '11', '', SYSTEM),
]

dependencies = [
    ('Python', '3.8.2'),
    ('Xerces-C++', '3.2.3'),
    ('FOX-Toolkit', '1.6.57'),
    ('GL2PS', '1.4.2'),
    ('GDAL', '3.0.4', versionsuffix),
    ('PROJ', '7.0.0'),
]

local_sumo_home = 'share/sumo'
local_pythonpath = 'share/sumo/tools/'
local_bins = ['activitygen', 'dfrouter', 'duarouter', 'emissionsDrivingCycle', 'emissionsMap', 'jtrrouter',
              'marouter', 'netconvert', 'netgenerate', 'od2trips', 'polyconvert', 'sumo', 'sumo-gui']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins] +
             ['%s/libsumo/_libsumo.%s' % (local_pythonpath, SHLIB_EXT)],
    'dirs': [local_sumo_home, local_pythonpath],
}

sanity_check_commands = [
    'sumo --help',
    "python -c 'import libsumo'",
]

modextrapaths = {
    'SUMO_HOME': local_sumo_home,
    'PYTHONPATH': local_pythonpath,
}

moduleclass = 'data'
