easyblock = 'Tarball'

name = 'FunGAP'
version = '1.1.1'

homepage = 'https://github.com/CompSynBioLab-KoreaUniv/FunGAP'
description = "Fungal Genome Annotation Pipeline using evidence-based gene model evaluation."

toolchain = {'name': 'foss', 'version': '2022a'}

github_account = 'CompSynBioLab-KoreaUniv'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    'FunGAP-%(version)s_fix-snap-detection.patch',
    'FunGAP-%(version)s_relax-dependency-checks.patch',
    'FunGAP-%(version)s_replace-deprecated-pa-repeatmodeler.patch',
    'FunGAP-%(version)s_fix-maker-exes.patch',
    'FunGAP-%(version)s_fix-augustus-calls-in-runbreaker.patch',
    'FunGAP-%(version)s_fix-removed-bio-alphabet.patch',
]
checksums = [
    {'v1.1.1.tar.gz': 'b538e00ac32a17e1881158d1cc8b115c33439940f60c04db8c920aabf4618727'},
    {'FunGAP-1.1.1_fix-snap-detection.patch': '4203d784bdde6fc75bf974714f316ad96407ea365fcb3c6ced44a1a1da441d62'},
    {'FunGAP-1.1.1_relax-dependency-checks.patch': '7370f6675b7bda08b4e68da536b7ce59f19c29eefaae1ac506c0df1edc5e4a9f'},
    {'FunGAP-1.1.1_replace-deprecated-pa-repeatmodeler.patch':
     'c528aab74a070d6eedc9ff2097b6149e8d36759b9ff93c46302994179a38a774'},
    {'FunGAP-1.1.1_fix-maker-exes.patch': 'ba58c86bd00de665a9890ee7e1348843b3542064695b6531c7e217a9faccbef3'},
    {'FunGAP-1.1.1_fix-augustus-calls-in-runbreaker.patch':
     '6490fdcf28ae80912bc51942a4e768aa35c969c693313b9db01a6954627f4ca0'},
    {'FunGAP-1.1.1_fix-removed-bio-alphabet.patch': 'b3852af210162dba3814a1a67a73985d673bdb77e54611d1213c11309cbc321b'},
]

dependencies = [
    ('Python', '3.10.4'),
    ('Perl', '5.34.1'),
    ('AUGUSTUS', '3.5.0'),
    ('BamTools', '2.5.2'),
    ('bcbio-gff', '0.7.0'),
    ('BRAKER', '2.1.6'),
    ('BUSCO', '5.4.5'),
    ('HISAT2', '2.2.1'),
    ('MAKER', '3.01.04'),
    ('matplotlib', '3.5.2'),
    ('networkx', '2.8.4'),
    ('PfamScan', '1.6'),
    ('RepeatModeler', '2.0.4'),
    ('SAMtools', '1.16.1'),
    ('SNAP-HMM', '20221022'),
    ('Trinity', '2.15.1'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('markdown2', '2.4.8', {
        'checksums': ['90475aca3d9c8e7df6d70c51de5bbbe9edf7fcf6a380bd1044d321500f5445da'],
    }),
]

postinstallcmds = [
    # execute set_dependencies.py, which creates configuration file and runs some quick tests
    ("cd %(installdir)s && ./set_dependencies.py --pfam_db_path /databases/bio/Pfam-35 "
     "--genemark_path $EBROOTGENEMARKMINET --maker_path $EBROOTMAKER/bin --snap_path $EBROOTSNAPMINHMM/bin"),
]

sanity_check_paths = {
    'files': ['fungap.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': ['', 'lib/python%(pyshortver)s/site-packages']
}

modextravars = {
    'FUNGAP_DIR': '%(installdir)s',
}

sanity_check_commands = [
    ('fungap.py', '--help'),
]

moduleclass = 'bio'
