easyblock = 'PythonBundle'

name = 'natsort'
version = '7.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/SethMMorton/natsort'
description = "Simple yet flexible natural sorting in Python."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('Python', '3.8.2'),
    ('PyICU', '2.6', versionsuffix),  # optional
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('fastnumbers', '3.1.0', {
        'checksums': ['7cc4f96981ccd3cf212b6ea7b84ef621620b62da8b454f420aa2e81c8529e68f'],
    }),
    (name, version, {
        'checksums': ['33f3f1003e2af4b4df20908fe62aa029999d136b966463746942efbfc821add3'],
    }),
]

moduleclass = 'lang'
