easyblock = 'PythonBundle'

name = 'MATLAB-Kernel'
version = '0.17.1'
versionsuffix = '-GCCcore-11.3.0'

homepage = 'https://github.com/Calysto/matlab_kernel'
description = "Matlab kernel for Jupyter notebooks based on MetaKernel."

# MATLAB has to be loaded before the toolchain to avoid conflicts between the
# libraries shipped with MATLAB and those in the toolchain of IPython
toolchain = SYSTEM

dependencies = [
    ('MATLAB', '2022a-r5'),
    ('MATLAB-Engine', '2022a-9.12.17', versionsuffix),
    ('Python', '3.10.4', versionsuffix),
    ('IPython', '8.5.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('wurlitzer', '3.0.3', {
        'checksums': ['224f5fe70618be3872c05dfddc8c457191ec1870654596279fcc1edadebe3e5b'],
    }),
    ('metakernel', '0.29.0', {
        'checksums': ['f81f32c29eeae3683c1fe04f14af83d55c8b7f2aa09eb6083776a2fe675cc1c0'],
    }),
    ('matlab_kernel', version, {
        'checksums': ['a232b9293b7d7773cf760d925f760fc34d96af0796236eb27a84166edaa03f98'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['share/jupyter/kernels/matlab/kernel.json'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
