easyblock = "PythonPackage"

name = 'jupyter-rsession-proxy'
version = '2.1.0'

homepage = 'https://github.com/jupyterhub/jupyter-rsession-proxy'
description = "Jupyter extensions for running an RStudio rsession proxy"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ddbae33bb8a3e8915b76206b9255ba8517c56c1b021241f59d5448fcce2cd64e']

dependencies = [
    ('Python', '3.10.4'),
    ('JupyterLab', '3.5.0'),
    ('jupyter-server-proxy', '3.2.2'),
    ('RStudio-Server', '2022.07.2+576', '-Java-11-R-4.2.1'),
]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
