easyblock = "PythonPackage"

name = 'jupyter-rsession-proxy'
version = '2.0.1'

homepage = 'https://github.com/jupyterhub/jupyter-rsession-proxy'
description = "Jupyter extensions for running an RStudio rsession proxy"

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f77c56838e2545d864e41580c501329ed78f8f4dde6ef3060f8ec4ace801ef34'],

dependencies = [
    ('Python', '3.9.5'),
    ('JupyterLab', '3.2.8'),  # Contains most of the jupyter dependencies we need.
    ('jupyter-server-proxy', '3.2.1'),
    ('RStudio-Server', '1.4.1717', '-Java-11-R-4.1.0'),
]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
