easyblock = 'PythonBundle'

name = 'wandb'
version = '0.12.5'

homepage = 'https://github.com/gitpython-developers/GitPython'
description = """ CLI and Python API for Weights and Biases (https://www.wandb.com/)
a tool for visualizing and tracking your machine learning experiments."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('Python', '3.8.6'),
    ('GitPython', '3.1.14'),
    ('PyYAML', '5.3.1'),
    ('protobuf-python', '3.14.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('yaspin', '2.1.0', {
        'checksums': ['c8d34eca9fda3f4dfbe59f57f3cf0f3641af3eefbf1544fbeb9b3bacf82c580a'],
    }),
    ('pathtools', '0.1.2', {
        'checksums': ['7c35c5421a39bb82e58018febd90e3b6e5db34c5443aaaf742b3f33d4655f1c0'],
    }),
    ('shortuuid', '1.0.1', {
        'checksums': ['3c11d2007b915c43bee3e10625f068d8a349e04f0d81f08f5fa08507427ebf1f'],
    }),
    ('promise', '2.3', {
        'checksums': ['dfd18337c523ba4b6a58801c164c1904a9d4d1b1747c7d5dbf45b693a49d93d0'],
    }),
    ('sentry-sdk', '1.4.3', {
        'checksums': ['b9844751e40710e84a457c5bc29b21c383ccb2b63d76eeaad72f7f1c808c8828'],
    }),
    ('docker-pycreds', '0.4.0', {
        'modulename': 'dockerpycreds',
        'checksums': ['6ce3270bcaf404cc4c3e27e4b6c70d3521deae82fb508767870fdbf772d584d4'],
    }),
    (name, version, {
        'preinstallopts': "sed -i -e 's/configparser.*//g' -e 's/subprocess32.*//g' requirements.txt && ",
        'checksums': ['cde0b19c96dbf618cd20605ef936488f85605c5fdce4f7b82a5da8dafbca3c35'],
    }),
]

sanity_check_paths = {
    'files': ['bin/wandb', 'bin/wb'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = ['wandb --help']

moduleclass = 'tools'
