easyblock = 'MakeCp'

name = 'Dice'
version = '20221025'
_commit = 'f14e4249c69ec30b53491297049546f3ef1d8a55'

homepage = 'https://github.com/sanshar/Dice'
description = """Dice contains code for performing SHCI, VMC, GFMC, DMC, FCIQMC, stochastic MRCI
and SC-NEVPT2, and AFQMC calculations with a focus on ab initio systems."""

toolchain = {'name': 'gomkl', 'version': '2022a'}
toolchainopts = {'cstd': 'c++14'}

github_account = 'sanshar'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % _commit, 'filename': SOURCE_TAR_GZ}]

builddependencies = [
    ('Eigen', '3.4.0'),
    ('git', '2.36.0', '-nodocs'),
]

dependencies = [
    ('Boost.MPI', '1.79.0'),
    ('HDF5', '1.12.2'),
]

# Use build environment defined by EB
prebuildopts = "sed -i 's/^FLAGS_BASE =.*/FLAGS_BASE=$(CXXFLAGS) -g -w -I. $(CPPFLAGS)/' Makefile && "
buildopts = 'CXX="$MPICXX" USE_INTEL="no" HAS_AVX2="no" '  # avoid changes to -march
buildopts += 'GIT_BRANCH="master" GIT_HASH="%s"' % _commit
buildopts += 'BOOST="${EBROOTBOOSTMPI}" '
buildopts += 'EIGEN="${EBROOTEIGEN}/include" '
buildopts += 'HDF5="${EBROOTHDF5}" '
buildopts += 'MKL="${EBROOTIMKL}" '

files_to_copy = ['bin']

_binaries = ['Dice', 'DQMC', 'FCIQMC', 'GFMC', 'ICPT', 'VMC', 'ZDice2', 'ZSHCI']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in _binaries],
    'dirs': [],
}

moduleclass = 'chem'
