name = 'MUMPS'
version = '5.1.2'
versionsuffix = '-parmetis'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_shared-pord.patch',    # builds the shared libs of PORD
    '%(name)s-%(version)s_shared-mumps.patch',   # builds shared libs of MUMPS
    #'%(name)s-%(version)s_shared-libseq.patch',  # additional patch only needed for serial builds without MPI
]
checksums = [
    'eb345cda145da9aea01b851d17e54e7eef08e16bfa148100ac1f7f046cd42ae9',  # MUMPS_5.1.2.tar.gz
    '74a1f885f295e18d93ae53c87a0f3c47d80858cbc9f117fc0885c34a8fd742df',  # MUMPS-5.1.2_shared-pord.patch
    '51adab5f9f4c849e88e78da0480858f64bb8dbebf86a46c988502b7d31490815',  # MUMPS-5.1.2_shared-mumps.patch
    #'5e633de2b7d4050ce1df45459a12b0266ced0417b684e1ac4539d9cecf496533',  # MUMPS-5.1.2_shared-libseq.patch
]

dependencies = [
    ('SCOTCH', '6.0.6'),
    ('ParMETIS', '4.0.3'),
]

parallel = 1
buildopts = 'all SONAME_VERSION="%(version)s"'

moduleclass = 'math'
