# -*- mode: python; -*-
# EasyBuild reciPY for Caffe as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2017 UL HPC
# Authors::   UL HPC Team <hpc-sysadmins@uni.lu>
# License::   MIT/GPL
#
easyblock = 'CMakeMake'

name = 'Caffe'
version = '1.0'

homepage = 'https://github.com/BVLC/caffe'
description = """
Caffe is a deep learning framework made with expression, speed,
and modularity in mind. It is developed by the Berkeley Vision
and Learning Center (BVLC) and community contributors.
"""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': False}

source_urls = ['https://github.com/BVLC/caffe/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['71d3c9eb8a183150f965a465824d01fe82826c22505f7aa314f700ace03fa77f']

builddependencies = [
    ('CMake', '3.16.4'),
]

# See http://caffe.berkeleyvision.org/installation.html
dependencies = [
    ('Boost', '1.72.0', '-no_mpi'),
    ('protobuf', '3.13.0'),
    ('glog', '0.4.0'),
    ('gflags', '2.2.2'),
    ('HDF5', '1.10.6'),
    ('LMDB', '0.9.24'),
    ('LevelDB', '1.22'),
    ('snappy', '1.1.8'),
]

configopts = "-DBLAS=open -DBUILD_python=OFF -DBUILD_python_layer=OFF -DUSE_OPENCV=OFF -DCPU_ONLY=ON"

sanity_check_paths = {
    'files': ['bin/caffe', 'include/caffe/proto/caffe.pb.h', 'lib64/libproto.a', 'lib64/libcaffe.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
