name = 'NCL'
version = '6.6.2'

homepage = 'http://www.ncl.ucar.edu'
description = "NCL is an interpreted language designed specifically for scientific data analysis and visualization."

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'cstd': 'c99', 'openmp': True, 'pic': True}

source_urls = ['https://github.com/NCAR/ncl/archive/']
sources = ['%(version)s.tar.gz']
patches = ['NCL-6.4.0_fix-types.patch']
checksums = [
    'cad4ee47fbb744269146e64298f9efa206bc03e7b86671e9729d8986bb4bc30e',  # 6.6.2.tar.gz
    'f6dfaf95e5de9045745e122cb44f9c035f81fab92f5892991ddfe93945891c8f',  # NCL-6.4.0_fix-types.patch
]

builddependencies = [('makedepend', '1.0.6')]
dependencies = [
    ('cURL', '7.63.0'),
    ('JasPer', '2.0.14'),
    ('g2lib', '3.1.0'),
    ('g2clib', '1.6.0'),
    ('HDF', '4.2.14'),
    ('HDF5', '1.10.5', '', ('gompi','2019a')),  # Use toolchain of netCDF
    ('netCDF', '4.6.2'),
    ('netCDF-Fortran', '4.4.5'),
    ('GDAL', '3.0.0', '-Python-3.7.2'),
    ('libiconv', '1.16'),
    ('UDUNITS', '2.2.26'),
    ('ESMF', '7.1.0r'),
    ('freetype', '2.9.1'),
    ('cairo', '1.16.0'),
    ('GSL', '2.5'),
    ('bzip2', '1.0.6'),
    ('Szip', '2.1.1'),
    ('zlib', '1.2.11'),
]

moduleclass = 'data'
