easyblock = 'PythonBundle'

name = 'python-xxhash'
version = '3.1.0'

homepage = 'https://github.com/ifduyue/python-xxhash'
description = """Python bindings for xxHash. xxHash is an extremely fast
non-cryptographic hash algorithm, working at RAM speed limit."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('xxHash', '0.8.0'),
]

use_pip = True

exts_list = [
    ('xxhash', version, {
        'checksums': ['ac21b1e21dc6fdfee9a57b53f4777539d53a84f2e1546a3f802f159f9966bdc1'],
        'preinstallopts': 'XXHASH_LINK_SO=1',  # use xxHash library from EB
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
