easyblock = 'RPackage'

name = 'image.textlinedetector'
version = '0.1.3'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/image.textlinedetector'
description = """
Find text lines in scanned images and segment the lines into words. Includes
implementations of the paper 'Novel A* Path Planning Algorithm for Line
Segmentation of Handwritten Documents' by Surinta O. et al (2014)
<doi:10.1109/ICFHR.2014.37> available at <https://github.com/smeucci/LineSegm>,
an implementation of 'A Statistical approach to line segmentation in
handwritten documents' by Arivazhagan M. et al (2007) <doi:10.1117/12.704538>,
and a wrapper for an image segmentation technique to detect words in text lines
as described in the paper 'Scale Space Technique for Word Segmentation in
Handwritten Documents' by Manmatha R. and Srimal N. (1999) paper at
<doi:10.1007/3-540-48236-9_3>, wrapper for code available at
<https://github.com/arthurflor23/text-segmentation>."""

toolchain = {'name': 'fosscuda', 'version': '2020a'}

source_urls = ['https://cran.r-project.org/src/contrib/']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['5da85851e2fc0a9a727c72a6a88ef40003a511ab6c76fdccee719dbd006eff39']

dependencies = [
    ('R', '4.0.0'),
    ('OpenCV', '4.2.0', '-Python-3.8.2-contrib'),
]

preinstallopts = "CPATH=${EBROOTOPENCV}/include/opencv4:${CPATH}"

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': ['%(name)s'],
}

moduleclass = 'vis'
