name = 'VEP'
version = '96.0'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://www.ensembl.org/info/docs/tools/vep'
description = """Variant Effect Predictor (VEP) determines the effect of your variants (SNPs, insertions, deletions,
 CNVs or structural variants) on genes, transcripts, and protein sequence, as well as regulatory regions.
Includes EnsEMBL-XS, which provides pre-compiled replacements for frequently used routines in VEP."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://github.com/Ensembl/ensembl-vep/archive/release/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.28.1'),
    ('DBD-mysql', '4.050', versionsuffix),
    ('BioPerl', '1.7.2', versionsuffix),
    ('Bio-DB-HTS', '3.01', versionsuffix),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('Bio::EnsEMBL::XS', '2.3.2', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/Ensembl/ensembl-xs/archive'],
    }),
]

# Add sanity check of EnsEMBL-XS, vep easyblock already takes care of VEP
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/Bio/EnsEMBL/XS'],
}

# Add path for EnsEMBL-XS, vep easyblock takes care of paths for VEP
modextrapaths = { 'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/' } 

moduleclass = 'bio'
