easyblock = 'PythonBundle'

name = 'Cartopy'
version = '0.17.0'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://scitools.org.uk/cartopy/docs/latest'
description = """Cartopy is a Python package designed for geospatial data processing in order to produce maps
and other geospatial data analyses. Cartopy makes use of the powerful PROJ.4, NumPy and Shapely libraries and
includes a programmatic interface built on top of Matplotlib for the creation of publication quality maps."""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('PROJ', '5.0.0'),
    ('Shapely', '1.6.4', versionsuffix),
]

use_pip = True

exts_list = [
    ('pyshp', '2.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyshp'],
        'modulename': 'shapefile',
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/c/cartopy/'],
    }),
]

moduleclass = 'data'
