name = 'OpenMPI'
version = '3.1.6'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'gcccuda', 'version': '2018b'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['627d350846008dff233ff2acc8542d20000a6abc1daa7277244d060298f88001']

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '1.11.10'),
    ('libevent', '2.1.8'),
    ('PMIx', '3.1.1'),
]

# to enable SLURM integration (site-specific)
# configopts = '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

moduleclass = 'mpi'
