easyblock = 'ConfigureMake'

name = 'PnetCDF'
version = '1.11.2'

homepage = 'https://parallel-netcdf.github.io'
description = """PnetCDF is a parallel I/O library for accessing Unidata's
 NetCDF files in classic formats."""

toolchain = {'name': 'gompi', 'version': '2019a'}

github_account = 'Parallel-NetCDF'
source_urls = [GITHUB_SOURCE]
sources = ['checkpoint.%(version)s.tar.gz']
checksums = ['66362609789490b72397a08dee170b3e0826121735e61c0b847addf5412d61bb']

preconfigopts = "autoreconf -i && "

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ncmpidiff', 'ncmpidump', 'ncmpigen', 'ncoffsets',
                                     'ncvalidator', 'pnetcdf-config', 'pnetcdf_version']] +
             ['include/%(namelower)s', 'lib/lib%(namelower)s.a'],
    'dirs': [],
}

modextravars = {'PNETCDF': '%(installdir)s'}

moduleclass = 'data'
