easyblock = 'ConfigureMake'

name = 'PnetCDF'
version = '1.11.2'

homepage = 'https://trac.mcs.anl.gov/projects/parallel-netcdf'
description = """Parallel netCDF: A Parallel I/O Library for NetCDF File Access"""

toolchain = {'name': 'gompi', 'version': '2019a'}

source_urls = ['https://parallel-netcdf.github.io/Release/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d2c18601b364c35b5acb0a0b46cd6e14cae456e0eb854e5c789cf65f3cd6a2a7']

sanity_check_paths = {
    'files': ['bin/pnetcdf_version'],
    'dirs': ['include', 'lib'],
}

modextravars = {'PNETCDF': '%(installdir)s'}

moduleclass = 'data'
