easyblock = 'Bundle'

name = 'antigen.garnish'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s-R-%(rver)s'

homepage = 'https://github.com/immune-health/antigen.garnish'
description = """Ensemble Antigen Prediction and Quality Analysis from DNA
 Variants and Proteins in R."""

toolchain = {'name': 'foss', 'version': '2019a'}

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.03'),
    ('h5py', '2.9.0'),
    ('Biopython', '1.73'),
    ('mhcflurry', '1.4.0', '-Python-3.7.2'),
    ('mhcnuggets', '2.3', '-Python-3.7.2'),
    ('R', '3.6.0'),
    ('R-bundle-Bioconductor', '3.9', '-R-3.6.0'),
    ('BLAST+', '2.9.0'),
    ('netMHC', '4.0a', '', True),
    ('netMHCpan', '4.0a', '', True),
    ('netMHCII', '2.3', '', True),
    ('netMHCIIpan', '3.2'),
]

github_account = 'immune-health'

exts_defaultclass = 'RPackage'
exts_list = [
    ('future.apply', '1.3.0', {
        'source_urls': ['https://cran.r-project.org/src/contrib/'],
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
    }),
    ('dt.inflix', '1848c8f', {
        'source_urls': ['https://github.com/andrewrech/dt.inflix/archive/'],
        'source_tmpl': '%(version)s.tar.gz',
    }),
    (name, version, {
        'source_urls': [GITHUB_SOURCE],
        'source_tmpl': '%(version)s.tar.gz',
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['antigen.garnish', 'dt.inflix', 'future.apply'],
}
moduleclass = 'bio'
