##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     MIT
#
# Notes::
##

name = 'SAMtools'
version = '1.9'

homepage = 'https://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['083f688d7070082411c72c27372104ed472ed7a620591d06f928e653ebc23482']

# The htslib component of SAMtools >= 1.4 uses zlib, bzip2 and lzma compression.
# The latter is currently provided by XZ.
dependencies = [
    ('ncurses', '6.1'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.4'),
    ('cURL', '7.66.0'),
]

moduleclass = 'bio'
