easyblock = "PythonBundle"

name = 'jupyter-matlab-proxy'
version = '0.4.2'

homepage = 'https://github.com/mathworks/jupyter-matlab-proxy'
description = 'MATLAB Integration for Jupyter'

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
    ('nodejs', '16.15.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('JupyterLab', '3.5.0'),
    ('jupyter-server-proxy', '3.2.2'),
    ('jupyter-contrib-nbextensions', '0.7.0'),
    ('matlab-proxy', '0.5.4'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['eff6625acb52f17099605b71d0b91366f80d0894505329919809cf082bceb18d'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
