##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# License::   MIT/GPL
##

name = 'GROMACS'
version = '2018.3'
versionsuffix = '-SwissSidechain'

homepage = 'https://www.gromacs.org'
description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of particles.

This build of GROMACS include SwissSidechain, a structural and molecular
mechanics database of hundreds of non-natural amino-acid sidechains that can be
used to study in silico their insertion into natural peptides or proteins.

This is a GPU enabled build, containing both MPI and threadMPI binaries.
"""

toolchain = {'name': 'fosscuda', 'version': '2018b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = [
    'https://ftp.gromacs.org/pub/gromacs/',
    'ftp://ftp.gromacs.org/pub/gromacs/',
    'https://www.swisssidechain.ch/data/',
]
sources = [
    SOURCELOWER_TAR_GZ,
    # sources of SwissSidechain do not have version control: checksums taken on January 2020
    'SwissSidechain_gromacs.zip',
    'residuetypes.dat.zip',
]
patches = [
    'GROMACS-2018_fix_search_for_nvml_include.patch',
    'GROMACS-2018_amend_search_for_nvml_lib.patch',
]
checksums = [
    '4423a49224972969c52af7b1f151579cea6ab52148d8d7cbae28c183520aa291',  # gromacs-2018.3.tar.gz
    '1c551e4978268791be23599aed6fbb2d930f4d0726b5796007502044e2ef233e',  # SwissSidechain_gromacs.zip (2020/01)
    '881033a0b965793f256230c87199eaddd215cbbcf034c2c81843b072bbb6050f',  # residuetypes.dat.zip (2020/01)
    # GROMACS-2018_fix_search_for_nvml_include.patch
    '59d59316337ce08134d600b44c6501240f2732826ea5699f4b0ae83bb1ae0bd3',
    '769cf8aab2e76bb1b36befa4b60df0b975a35877994218725426bb2c597f321b',  # GROMACS-2018_amend_search_for_nvml_lib.patch
]

builddependencies = [
    ('CMake', '3.11.4'),
]

runtest = False

# Install SwissSidechain files
postinstallcmds = [
    "cp %%(builddir)s/SwissSidechain_gromacs/%s %%(installdir)s/share/gromacs/top/charmm27.ff/" % d
    for d in ['aminoacids.hdb', 'aminoacids.rtp', 'atomtypes.atp', 'ffbonded.itp', 'ffnonbonded.itp', 'gb.itp']
]
postinstallcmds += ["cp %(builddir)s/residuetypes.dat %(installdir)s/share/gromacs/top/residuetypes.dat"]

moduleclass = 'bio'
