easyblock = 'Bundle'

name = 'GROMACS'
version = '2018.3'
versionsuffix = '-SwissSidechain'

homepage = 'https://www.gromacs.org'
description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of particles.

This build of GROMACS include SwissSidechain, a structural and molecular
mechanics database of hundreds of non-natural amino-acid sidechains that can be
used to study in silico their insertion into natural peptides or proteins.

This is a GPU enabled build, containing both MPI and threadMPI binaries.
"""

toolchain = {'name': 'fosscuda', 'version': '2018b'}
toolchainopts = {'openmp': True, 'usempi': True}


builddependencies = [
    ('CMake', '3.11.4'),
]

components = [
    (name, version, {
        'easyblock': 'EB_GROMACS',
        'source_urls': [
            'https://ftp.gromacs.org/pub/gromacs/',
            'ftp://ftp.gromacs.org/pub/gromacs/',
        ],
        'sources': [SOURCELOWER_TAR_GZ],
        'patches': [
            'GROMACS-2018_fix_search_for_nvml_include.patch',
            'GROMACS-2018_amend_search_for_nvml_lib.patch',
        ],
        'checksums': [
            '4423a49224972969c52af7b1f151579cea6ab52148d8d7cbae28c183520aa291',  # gromacs-2018.3.tar.gz
            # GROMACS-2018_fix_search_for_nvml_include.patch
            '59d59316337ce08134d600b44c6501240f2732826ea5699f4b0ae83bb1ae0bd3',
            # GROMACS-2018_amend_search_for_nvml_lib.patch
            '769cf8aab2e76bb1b36befa4b60df0b975a35877994218725426bb2c597f321b',
        ],
        'start_dir': '%(namelower)s-%(version)s',
    }),
#    ('Sylvan', '1.0.0', {
#        # dd requires this old version of Sylvan
#        'easyblock': 'CMakeMake',
#        'source_urls': ['https://github.com/utwente-fmt/sylvan/archive'],
#        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}],
#        'checksums': ['94e7e5d5aa9fe0a5cec3a734509e1dcf7e6311438bea661bbb7596fd67e0b824'],
#    }),
]

moduleclass = 'bio'
