# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2017 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
#
# Authors::
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Ward Poelmans <wpoely86@gmail.com>
# * Oliver Stueker <oliver.stueker@ace-net.ca>
# License::   MIT/GPL
##
name = 'GAMESS-US'
version = '20210930-R2-p1'

homepage = 'https://www.msg.chem.iastate.edu/gamess/'
description = """ The General Atomic and Molecular Electronic Structure System (GAMESS)
 is a general ab initio quantum chemistry package. """

toolchain = {'name': 'gompi', 'version': '2021a'}
toolchainopts = {'usempi': True}

dependencies = [
    ('OpenBLAS', '0.3.15', '-int8'),
    ('libxc', '5.1.5'),
]

# manually download via http://www.msg.chem.iastate.edu/gamess/download.html (requires registration)
# rename gamess-current.tar.gz by changing 'current' to the proper version
sources = ['gamess-%(version)s.tar.gz']
checksums = ['36a07e3567eec3b804fca41022b45588645215ccf4557d5176fb69d473b9521c']

# use folders per job in $VSC_SCRATCH
scratch_dir = '$VSC_SCRATCH/%(name)s-$SLURM_JOB_ID'

postinstallcmds = [
    # use job ID 0 for out of job executions
    "sed -i '83i\if (!($?SLURM_JOB_ID)) set SLURM_JOB_ID=0' %(installdir)s/rungms",
    # multithreading is disabled
    "sed -i 's/PPN2 = \$PPN + \$PPN/PPN2 = $PPN/g' %(installdir)s/rungms",
    "sed -i 's/NPROCS = \$NCPUS + \$NCPUS/NPROCS = $NCPUS/g' %(installdir)s/rungms",
]

moduleclass = 'chem'
