easyblock = 'PythonBundle'

name = 'jupyter-server-proxy'
version = '3.2.1'

homepage = 'https://github.com/jupyterhub/jupyter-server-proxy'
description = """Jupyter Server Proxy lets you run arbitrary external processes
(such as RStudio, Shiny Server, Syncthing, PostgreSQL, Code Server, etc)
alongside your notebook server and provide authenticated web access to them    
using a path like /rstudio next to others like /lab. Alongside the python
package that provides the main functionality, the JupyterLab extension
(@jupyterlab/server-proxy) provides buttons in the JupyterLab launcher window
to get to RStudio for example."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('JupyterLab', '3.2.8'),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('aiohttp', '3.8.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('simpervisor', '0.4', {
        'checksums': ['cec79e13cdbd6edb04a5c98c1ff8d4bd9713e706c069226909a1ef0e89d393c5'],
    }),
    (name, version, {
        'checksums': ['080e9910592d06422bdd93dfc1fa8350c6fdaec9fbbd050630e90f7a5593a4f7'],
    }),
]

modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter',
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
}

moduleclass = 'tools'
