easyblock = 'Tarball'

name = 'FusionCatcher'
version = '1.10'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://sourceforge.net/projects/fusioncatcher/'
description = """FusionCatcher searchers for somatic novel/known fusion genes, translocations and/or chimeras 
in RNA-seq data (stranded/unstranded paired-end/single-end reads FASTQ files produced by Illumina next-generation 
sequencing platforms like Illumina Solexa/HiSeq/NextSeq/MiSeq/MiniSeq) from diseased samples."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [
    '%(namelower)s_v%(version)s.zip',
    # Data files are big (5 GB), consider increasing --download-timeout
    { 'filename': 'data/human_v95.tar.gz.ae', 'extract_cmd': 'touch %s'}, 
    { 'filename': 'data/human_v95.tar.gz.ad', 'extract_cmd': 'touch %s'}, 
    { 'filename': 'data/human_v95.tar.gz.ac', 'extract_cmd': 'touch %s'}, 
    { 'filename': 'data/human_v95.tar.gz.ab', 'extract_cmd': 'touch %s'}, 
    {
        'download_filename': 'data/human_v95.tar.gz.aa', 'filename': 'data/human_v95.tar.gz', 
        'extract_cmd': 'cat %s* | tar -C %(builddir)s/%(namelower)s_v%(version)s/data -xzf -',
    },
]

dependencies = [
    ('Python', '2.7.15'),
    ('SciPy-bundle', '2019.03'),
    ('Biopython', '1.73', versionsuffix),
    ('openpyxl','2.6.2'),
    ('BBMap', '38.55'),
    ('BLAT', '3.5'),
    ('Bowtie', '1.2.2'),
    ('Bowtie2', '2.3.5.1'),
    ('BWA', '0.7.17'),
    ('Kent_tools', '20190326', '-linux.x86_64', True),
    ('picard', '2.18.27', '-Java-1.8', True),
    ('SAMtools', '1.9'),
    ('seqtk', '1.3'),
    ('SRA-Toolkit', '2.9.6', '-centos_linux64', True),
    ('STAR', '2.7.1a'),
    ('Velvet', '1.2.10', '-mt-kmer_191'),
    ('parallel','20190622'),
]

#components = [
#    (name, version, {
#        'easyblock': 'Tarball',
#        'source_urls': [SOURCEFORGE_SOURCE],
#        'sources': ['%(namelower)s_v%(version)s.zip'],
#        'start_dir': '%(namelower)s_v%(version)s',
#    }),
#]

sanity_check_paths = {
    'files': ['bin/fusioncatcher', 'bin/fusioncatcher-batch', 'bin/fusioncatcher-build'],
    'dirs': ['data', 'etc'],
}

moduleclass = 'bio'
