easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '3.6.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://pypi.python.org/packages/source/p/protobuf']
sources = [{'download_filename': 'protobuf-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['1489b376b0f364bcc6f89519718c057eb191d7ad6f1b395ffd93d1aa45587811']

dependencies = [
    ('Python', '3.7.2'),
    ('protobuf', '3.6.1.2')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# Make sure protobuf is installed as a regular folder or it will not be found if
# other google packages are installed in other site-packages folders
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/google/protobuf'],
}

options = {'modulename': 'google.protobuf'}

moduleclass = 'devel'
