easyblock = 'Bundle'

name = 'Q-Chem'
version = '6.0.1'

homepage = 'https://www.q-chem.com'
description = """Q-Chem is a comprehensive ab initio quantum chemistry software for accurate
predictions of molecular structures, reactivities, and vibrational, electronic
and NMR spectra."""

# Install a module setting up the environment for an existing installation of Q-Chem
# This easyconfig does not install Q-Chem

toolchain = SYSTEM

# group = 'bqchem'

sanity_check_paths = {
    'files': ['bin/qchem'],
    'dirs': ['qcaux'],
}

# Emulate environment set by $QC/qcenv.sh
# some variables defined in $QC/config/shellvar.txt
modextrapaths = {
    'PATH': ['bin', 'exe'],
    'QC': '',
    'QCAUX': 'qcaux',
    'QCPROG_S': 'exe/qcprog.exe_s',
    # 'BRIANQC_INSTALL_PATH': 'brianqc_qchem',  # GPU enabled installations
}
modextravars = {
    'QCPLATFORM': 'LINUX_Ix86_64',
    'QCLOCALSCR': '/local',
    'QCMPI': 'seq',
    'QCRSH': 'ssh',
}
modluafooter = 'setenv("QCSCRATCH", os.getenv("VSC_SCRATCH"))'

moduleclass = 'chem'
