easyblock = "CMakeMake"

name = 'RE2'
version = '2020-07-01'

homepage = 'https://github.com/google/re2'
description = """
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression engines like those used in PCRE, Perl, and Python. It is a C++
library. """

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

github_account = 'google'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['116c74f4490b5d348492bc3822292320c9e5effe18c87bcafb616be464043321']

builddependencies = {
    ('CMake', '3.16.4'),
    ('binutils', '2.34'),
}

sanity_check_paths = {
    'files': ['lib/libre2.a'],
    'dirs': ['include/re2'],
}

moduleclass = 'lib'
