easyblock = 'ConfigureMake'

name = 'libiconv'
version = '1.16'

homepage = 'https://www.gnu.org/software/libiconv'
description = "Libiconv converts from one character encoding to another through Unicode conversion"

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

builddependencies = [('binutils', '2.31.1')]

sanity_check_paths = {
    'files': ['bin/iconv', 'include/iconv.h', 'include/libcharset.h', 'include/localcharset.h',
              'lib/libcharset.a', 'lib/libcharset.%s' % SHLIB_EXT, 'lib/libiconv.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'lib'
