easyblock = 'PythonBundle'

name = 'Megalodon'
version = '2.4.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/nanoporetech/megalodon'
description = """Megalodon is a research command line tool to extract high accuracy modified base and sequence variant
calls from raw nanopore reads by anchoring the information rich basecalling neural network output to a reference
genome/transriptome."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('CUDA', '11.3.1', '', SYSTEM),
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('h5py', '3.2.1'),
    ('ont-fast5-api', '4.0.2'),
    ('ont-remora', '0.1.2', versionsuffix),
    ('Pysam', '0.16.0.1'),
    ('SAMtools', '1.13'),
    ('scikit-learn', '0.24.2'),
    ('Seaborn', '0.11.2'),
    ('tqdm', '4.61.2'),
]

use_pip = True

exts_list = [
    ('mappy', '2.24', {
        'checksums': ['35a2fb73ef14173283d5abb31e7a318429e0330c3be95851df38dd83d4ff9af9'],
    }),
    ('ont-pyguppy-client-lib', '5.1.16', {
        'modulename': 'pyguppy_client_lib',
        'source_tmpl': 'ont_pyguppy_client_lib-%(version)s-cp39-cp39-manylinux2014_x86_64.whl',
        'checksums': ['7c6840746df846916d790fee234824327a74aa47274e53168489fe05ddeec57e'],
    }),
    ('megalodon', version, {
        'checksums': ['b6fe6e40bf6f7a70250848de80c97f8845ce24771e20634617bbc1510f4bcbbb'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/megalodon'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "megalodon -h",
]

modluafooter = """
if ( isloaded("Guppy/6.0.6-foss-2021a-CUDA-11.3.1") ) then
    LmodError("Megalodon v2.4.2 is not compatible with Guppy v6.0.6")
end
"""

moduleclass = 'bio'
