easyblock = 'PythonBundle'

name = 'NLTK'
version = '3.5'

homepage = 'https://www.nltk.org/'
description = "NLTK is a leading platform for building Python programs to work with human language data."

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('tqdm', '4.56.2'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('regex', '2020.11.13', {
        'checksums': ['83d6b356e116ca119db8e7c6fc2983289d87b27b3fac238cfe5dca529d884562'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.zip',
        'checksums': ['845365449cd8c5f9731f7cb9f8bd6fd0767553b9d53af9eb1b3abf7700936b35'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'devel'
