easyblock = 'PythonBundle'

name = 'jsonargparse'
version = '3.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://omni-us.github.io/jsonargparse/'
description = """
This package is an extension to python’s argparse which simplifies parsing of
configuration options from command line arguments, json configuration files
(yaml or jsonnet supersets), environment variables and hard-coded defaults."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

dependencies = [
    ('Python', '3.8.2'),
    ('PyYAML', '5.3'),
    ('Flask', '1.1.2', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('docstring_parser', '0.7.3', {
        'checksums': ['cde5fbf8b846433dfbde1e0f96b7f909336a634d5df34a38cb75050c7346734a'],
    }),
    ('argcomplete', '1.12.2', {
        'checksums': ['de0e1282330940d52ea92a80fea2e4b9e0da1932aaa570f84d268939d1897b04'],
    }),
    ('validators', '0.18.2', {
        'checksums': ['37cd9a9213278538ad09b5b9f9134266e7c226ab1fede1d500e29e0a8fbb9ea6'],
    }),
    ('pyrsistent', '0.15.7', {
        'checksums': ['cdc7b5e3ed77bed61270a47d35434a30617b9becdf2478af76ad2c6ade307280'],
    }),
    ('jsonschema', '3.2.0', {
        'checksums': ['c8a85b28d377cc7737e46e2d9f2b4f44ee3c0e1deac6bf46ddefc7187d30797a'],
    }),
    (name, version, {
        'checksums': ['e6fba96c8afe044c278b677dee44c2cc23fedb10601ef3000eaa0842fb34892c'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['activate-global-python-argcomplete', 'jsonschema',
                                     'python-argcomplete-check-easy-install-script', 'python-argcomplete-tcsh',
                                     'register-python-argcomplete']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
