easyblock = 'ConfigureMake'

name = 'libspatialindex'
version = '1.8.5'

homepage = 'https://libspatialindex.org/'
description = "C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/libspatialindex/libspatialindex/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['lib/libspatialindex.a', 'lib/libspatialindex.%s' % SHLIB_EXT],
    'dirs': ['include/spatialindex'],
}

moduleclass = 'lib'
