easyblock = 'ConfigureMake'

name = 'libspatialindex'
version = '1.8.5'

homepage = 'https://libspatialindex.org/'
description = "C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libspatialindex/libspatialindex/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['93cce77269612f45287b521d5afdfb245be2b93b8b6438d92f8b9e0bdb37059d']

builddependencies = [
    ('binutils', '2.30'),
    ('Autotools', '20180311'),
    ('libtool', '2.4.6'),
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['lib/libspatialindex.a', 'lib/libspatialindex.%s' % SHLIB_EXT],
    'dirs': ['include/spatialindex'],
}

moduleclass = 'lib'
