name = 'torchvision'
version = '0.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'fosscuda', 'version': '2019a'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c270d74e568bad4559fed4544f6dd1e22e2eb1c60b088e04a5bd5787c4150589']

builddependencies = [('CMake', '3.13.3')]

dependencies = [
    ('Python', '3.7.2'),
    ('Pillow-SIMD', '6.0.x.post0'),
    ('PyTorch', '1.2.0', versionsuffix),
]

cuda_compute_capabilities = ['3.5', '6.0', '6.1']

moduleclass = 'vis'
