easyblock = 'PythonPackage'

name = 'torchvision'
version = '0.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.12.1')]

dependencies = [
    ('Python', '2.7.15'),
    ('Pillow-SIMD', '5.3.0.post0', versionsuffix),
    ('PyTorch', '1.0.1', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
